{
  "manifest_version": 3,
  "name": "DirectTV Audio Injector",
  "version": "1.0",
  "description": "Captures and processes audio from stream.directv.com",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://stream.directv.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://stream.directv.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Audio Capture",
    "default_popup": "popup.html"
  }
}